REACT_APP_ENOUGH_BREAK_BANNER=1
BABEL_ENV=development
NODE_ENV=development
REACT_APP_FETCH_WEBINARS=0
REACT_APP_USER_CONTROL_HISTORY_DEPTH=56
REACT_APP_CRISP_WEBSITE_ID=e433738e-c2a9-4490-b31b-cb03aa080be9
REACT_APP_CRISP_AUTOLOAD=1
GENERATE_SOURCEMAP=false
REACT_APP_MODE=main
REACT_APP_BUILD_TARGET=main